{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.getElementById('generateInvoice').addEventListener('click', () => \{\
  // 
\f1 \'bb\'f1\'c8\'a1\'b1\'ed\'b5\'a5\'d6\'d0\'b5\'c4\'d6\'b5
\f0 \
  const companyName = document.getElementById('companyName').value;\
  const clientName = document.getElementById('clientName').value;\
  const itemDescription = document.getElementById('itemDescription').value;\
  const quantity = document.getElementById('quantity').value;\
  const unitPrice = document.getElementById('unitPrice').value;\
  const taxRate = document.getElementById('taxRate').value;\
\
  // 
\f1 \'bc\'c6\'cb\'e3\'d7\'dc\'bc\'db
\f0 \
  const totalPrice = (quantity * unitPrice * (1 + taxRate / 100)).toFixed(2);\
\
  // 
\f1 \'cf\'d4\'ca\'be\'b7\'a2\'c6\'b1\'c4\'da\'c8\'dd
\f0 \
  document.getElementById('invoiceCompanyName').innerText = `Company: $\{companyName\}`;\
  document.getElementById('invoiceClientName').innerText = `Client: $\{clientName\}`;\
  document.getElementById('invoiceItemDescription').innerText = itemDescription;\
  document.getElementById('invoiceQuantity').innerText = quantity;\
  document.getElementById('invoiceUnitPrice').innerText = `$$\{unitPrice\}`;\
  document.getElementById('invoiceTaxRate').innerText = `$\{taxRate\}%`;\
  document.getElementById('invoiceTotalPrice').innerText = `$$\{totalPrice\}`;\
\
  // 
\f1 \'cf\'d4\'ca\'be\'b7\'a2\'c6\'b1\'ba\'cd\'cf\'c2\'d4\'d8\'b0\'b4\'c5\'a5
\f0 \
  document.getElementById('invoiceDisplay').classList.remove('hidden');\
  document.getElementById('downloadPDF').classList.remove('hidden');\
\});\
\
document.getElementById('downloadPDF').addEventListener('click', () => \{\
  window.print();\
\});\
}